{
  "name": "pimd",
  "version": "0.6.0",
  "description": "Processing instructions for Markdown",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib/*.js lib/**/*.js test/*.js test/**/*.js plugins/*/*.js demo/gulpfile.js demo/js/*.js",
    "test": "mocha ./test/*.test.js ./test/**/*.test.js ./plugins/*/test.js --require ./test/setup",
    "plugin:npminstall": "./scripts/install-plugins-dependencies.sh"
  },
  "repository": {
    "type": "git",
    "repository": "github:hagenburger/pimd"
  },
  "bugs": {
    "url": "https://github.com/hagenburger/pimd/issues"
  },
  "homepage": "https://github.com/hagenburger/pimd#readme",
  "author": "Nico Hagenburger <nico@hagenburger.net> (https://twitter.com/hagenburger)",
  "keywords": [
    "markdown",
    "parser",
    "markdown-it",
    "documentation",
    "docs",
    "styleguide",
    "livingstyleguide",
    "designsystem",
    "generator"
  ],
  "license": "MIT",
  "greenkeeper": {
    "commitMessages": {
      "dependencyUpdate": "Update ${dependency} to version ${version}",
      "devDependencyUpdate": "Update ${dependency} to version ${version}",
      "dependencyPin": "Pin ${dependency} to ${oldVersion}",
      "devDependencyPin": "Pin ${dependency} to ${oldVersion}"
    }
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "lerna": "^3.1.1",
    "mocha": "^6.1.3",
    "prettier": "1.14.3",
    "sinon": "^7.2.5",
    "sinon-chai": "^3.1.0"
  },
  "dependencies": {
    "jsdom": "^13.0.0",
    "markdown-it": "^8.4.2"
  }
}
