{
  "name": "@pimd/attribute-plugin",
  "version": "0.1.0",
  "description": "Adds Attributes to HTML elements",
  "main": "index.js",
  "author": "Nico Hagenburger <nico@hagenburger.net> (https://twitter.com/hagenburger)",
  "contributors": [
    "Diana Vile (https://github.com/dianavile)"
  ],
  "keywords": [
    "markdown",
    "pimd-plugin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "scripts": {
    "test": "npm run test"
  },
  "devDependencies": {
    "pimd": "^0.1.0"
  },
  "dependencies": {
    "prettier":"1.14.2"
  }
}




